<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Notas de aprendizaje Git - Git HUb</h1>

    <div>
        <h2>Configuraciones</h2>
            <p>git config --global user.name</p>
            <p>git config --global user.email</p>
            <p>git config --list  == validar las configuraciones realizadas</p>
    </div>
    <div>
        <h2>Crear</h2>
            <p>git clone [URL]</p>
            <p>git init</p>
    </div>
    <div>
        <h2>Verificar</h2>
            <p>git status</p>
            <p>git log</p>
            <p>git diff</p>
            <p>git branch</p>
    </div>
    <div>
        <h2>Agregar</h2>
            <p>git add .</p>
            <p>git add [archivo]</p>
    </div>
    <div>
        <h2>Mover</h2>
            <p>git commit -m "[mensaje]"</p>
    </div>
    <div>
        <h2>Enviar/Actualizar</h2>
            <p>git push</p>
    </div>
    <div>
        <h2>Bajar/Actualizar</h2>
            <p>git pull</p>
    </div>
    <div>
        <h2>Cambiar</h2>
            <p>git checkout -b [branch-name]</p>
            <p>git merge</p>
            <p>git switch</p>
            <p>git restore --source [hash][archivo]</p>
    </div>
</body>
</html>